twitterHOST=https://api.twitter.com/1.1/statuses/
trendsHOST=https://api.twitter.com/1.1/trends/
consumerKey=flO6QbFtC58JD3pRcePaii2Jl
consumerSeceret=9hSSrQzNGqeSq23hLt4AyGR1IpGH9RB7ec4Fgfn6Q0oqK02Vh1
token=1365152181725188101-nqfRtiKuGSt4OeXOgieO5CeNmO5ESM
Secret=sNgWPFPQeQxwT9Nk07tsAmxKcWaRC5Um1XIr3UbdrI5pe
 